PORT=8080

MONGO_URL=mongodb+srv://xocignaciodb:mongoatlasdb@cluster0.qe9tcs1.mongodb.net/?retryWrites=true&w=majority             

URL=mongodb+srv://xocignaciodb:mongoatlasdb@cluster0.qe9tcs1.mongodb.net/?retryWrites=true&w=majority   

MONGO_URL_LOCAL=mongodb://localhost:27017/ecommerce 

MONGO_DB_NAME=Segunda_entrega

SELECTED_DB=mongo